{
    "id": "kuy-makan-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Kuy Makan - Restaurant",
    "short_name": "Kuy Makan",
    "description": "Cari Restaurant Kesukaan Kamu Disini",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#fa4659",
    "icons": [
      {
        "src": "/icons/icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon_x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon_x434.png",
        "sizes": "434x434",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }